# Database Provider
#Either Sqlite, Postgres, SqlServer
DB_PROVIDER=Sqlite
#Database connection string
DB_CONNECTION_STRING='Data Source=/data/database.db'


# Storage provider
# Either S3 or Blob
STORAGE_PROVIDER=S3
STORAGE_DEFAULT_BUCKET=logistics
STORAGE_EXPIRY=30

# In case of Blob
BLOB_ENDPOINT=http://127.0.0.1:10000
BLOB_NAME=0a1d4d2392adfef62a0a3aa8
BLOB_KEY=cbc7f3d6fad59d0a610ced7d004798c7ce343c2af69d6df70b123b7117a14658

# In case of S3
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=DKza/HRIj1hrszdgycs=
S3_SECRET_KEY=TcplKl0Z/cJ2dmmaIHwe37ESpInLB/UbrU0FPTf2IUs=
S3_SSL=true

# OIDC Provider
OIDC_PROVIDER=PROVIDER
OIDC_CLIENT_ID=CLIENT_ID
OIDC_SCOPES="openid profile email"